<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Inventrom Private Limited|Bolt IoT</title>
</head>

<body>
    <div class="conatiner">
        <div class="nav-bar">
            <a href="#" class="logo">
                <span>
                    <img src="images/image.png" alt="website-logo" width="135" height="45">
                </span>
            </a>
            <div class="hamburger" id="hamburger">
                ☰
            </div>
            <span id="links">
                <a href="#about">
                    <span>About</span></a>
                <a href="#awards">
                    <span>Awards</span></a>
                </a>
                <a href="#contact-us">
                    <span>Contact</span></a>
                </a>

            </span>

            <!-- Mobile nav (hidden by default) -->
            <div id="mobile-menu" class="mobile-menu">
                <span id="close-btn" class="close-btn">&times;</span>
                <a href="#about">About</a>
                <a href="#awards">Awards</a>
                <a href="#contact-us">Contact</a>
            </div>
        </div>


        <div class="main-container">
            <div class="bg-image">
                <div class="text-img">Bolt is an Internet Of Things Platform for enterprise ready for Product and
                    Solutions</div>
                <br>
                <br>
                <div class="link">
                    <a href="#">CLICK TO KNOW MORE</a>
                </div>
            </div>



        </div>
        <!-- About us section -->
        <div id="about">
            <div class="about-us">ABOUT US</div>
            <div class="description">We are an award-winning IoT team that has extensive
                experience in enterprise IoT projects. Before working on the Bolt platform, we have
                <br>

                been strategic IoT consultants to various Fortune 500 companies.

            </div>

            <div class="vision-mission">
                <!-- VISION -->
                <div class="vision">
                    <img src="images/about_us_vision.png" alt="our vision" width="350" height="270">
                    <div class="vision-title"><b>Our Vison</b></div>
                    <div class="vision-description">Build Technology platforms for better communication</div>
                </div>


                <!-- MISSION -->
                <div class="mission">
                    <img src="images/about_us_mission.png" alt="our mission" width="350" height="270">
                    <div class="mission-title"><b>Our Mission</b></div>
                    <div class="mission-description">
                        To build a Platform to make IoT development quick, easy and low cost
                        <br>
                        for developers. This will help
                        in better connectivity
                        <br>
                        out of the machines.

                    </div>
                </div>



            </div>

        </div>

        <!-- Awards section -->

        <div id="awards">
            <div class="about-us">AWARDS</div><br>

            <div class="award-container">
                <!-- award1 -->
                <div class="award1">
                    <img src="images/award1.png" alt="award1">
                    <div class="below-awards">
                        <span class="award-text"><b>SHOWCASE</b>
                        </span>
                        <span>
                            ____________
                        </span>
                        <br>

                        <span>INDO-US STARTUP KONNECT PROGRAM</span>
                        <span>SILICON VALLEY</span>
                    </div>

                </div>
                <!-- award2 -->
                <div class="award2">
                    <img src="images/award2.png" alt="award2">
                    <div class="below-awards">
                        <span class="award-text"><b>WINNER</b>
                        </span>
                        <span>
                            ____________
                        </span>
                        <br>

                        <span>DST-LOCKHEED MARTIN INDIA INNOVATION</span>
                        <span>GROWTH PROGRAM</span>
                    </div>

                </div>
                <!-- award3 -->
                <div class="award3">
                    <img src="images/award3.png" alt="award3">
                    <div class="below-awards">
                        <span class="award-text"><b>WINNER</b>
                        </span>
                        <span>
                            ____________
                        </span>
                        <br>

                        <span>POWER OF IDEAS</span>

                    </div>

                </div>
                <!-- award4 -->
                <div class="award4">
                    <img src="images/award4.png" alt="award4">
                    <div class="below-awards">
                        <span class="award-text"><b>WINNER</b>
                        </span>
                        <span>
                            ____________
                        </span>
                        <br>

                        <span>CHIEF MINISTER AWARD FOR THE BEST START-UP IN</span>
                        <span>GOA</span>
                    </div>

                </div>

            </div>

        </div>



    </div>

    <!-- contact-us section -->

    <div id="contact-us">
        <div class="about-us">GET IN TOUCH</div>
        <div class="forms">
            <div class="forms-left">

               <!--[if lte IE 8]>

<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>

<![endif]-->

<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script>

<script>

hbspt.forms.create({

portalId: "4801849",

formId: "b021b49f-c504-4b1d-ad2b-1bb9e587287c"

});

</script>

            </div>
            <div class="forms-right">
                <div class="location-title"> <b> Registered Address</b></div>

                <div  class="goa"> Goa</div>
                <br>
                <p>Inventrom Private Limited, GURUPUSHPA, Plot No 14, Bamon Bhat, Post St Cruz, Merces, North Goa,
                    403005, India</p>
                <div class="location-title"><b>Contact Us</b></div>
                <div class="contact-mobile">
                <span class="contactUs">
                    <img src="images/placeholder-location.png" alt="location">

                    <span>
                        79, 11th Cross Road, Binnamangala Indiranagar, Bengaluru, Karnataka, 560038, India
                    </span>
                </span>
                <br>
               
                <span class="contactUs">
                    <img src="images/phone-call.png" alt="location">

                    <span>(+91) 8881197198</span>
                </span>
                <br>

                <span class="contactUs">
                    <img src="images/email.png" alt="location">

                    <span>support@boltiot.com</span>
                </span>
                </div>




            </div>

        </div>





    </div>

    <div class="footer">
        <div class="copy"> © 2021 Inventrom</div>
        <div class="icons">
            <a href="https://www.facebook.com/boltiot" target="_blank"> <span><img src="images/facebook.png"
                        alt=""></span></a>
            <a href="https://twitter.com/boltiot" target="_blank"><span><img src="images/twitter.png" alt=""></span></a>
            <a href="https://instagram.com/boltiot" target="_blank"><span><img style="margin-right: 45px;"
                        src="images/instagram.png" alt=""></span></a>

        </div>
        <a href="#top">
            <div class="go-up">
                <span><img src="images/double-up-arrow.png" alt=""></span>
            </div>
        </a>

    </div>



    </div>


    <script src="script.js"></script>
</body>

</html>



</html>